<!DOCTYPE html>

{% load static %}

<html>
<head>
	<link rel="icon" type="images/png" href="{% static 'images/clogo.png' %}" />
  <title>AHR</title>
	<link rel="stylesheet" type="text/css" href="{% static 'css/sdp.css' %}">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  background-color: #080710;
  padding: 0 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}


label.theme {
  font-size: 50%;
  align-self: center;
}
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
       background: url('{% static "images/eren.gif" %}') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      animation: gradientBG 15s ease infinite;
    }

    @keyframes gradientBG {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    html {
      box-sizing: border-box;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    .column {
      float: left;
      width: 25%;
      margin-bottom: 25px;
      padding: 0 15px;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: auto;
      text-align: center;
      background-color: white;
      padding: 10px;
      border-radius: 10px;
      transition: transform 0.2s;
    }

    .card:hover {
      transform: scale(1.05);
    }

    .card img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
      transition: transform 0.2s;
    }

    .card:hover img {
      transform: scale(1.05);
    }

    .about-section {
      padding: 50px;
      text-align: center;
      background-color: #474e5d;
      color: white;
    }

    .container {
      padding: 0 16px;
    }

    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      color: grey;
    }

    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      border-radius: 5px;
      margin-top: 10px;
    }

    .button:hover {
      background-color: #555;
    }

    .search-container {
      text-align: center;
      margin: 20px 0;
    }

    input[type=text] {
      padding: 10px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
      border-radius: 5px;
      width: 30%;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    }

    input[type=text]:focus {
      outline: none;
    }

    @media screen and (max-width: 1200px) {
      .column {
        width: 33.33%;
      }
    }

    @media screen and (max-width: 768px) {
      .column {
        width: 50%;
      }

      input[type=text] {
        width: 80%;
      }
    }

    @media screen and (max-width: 576px) {
    .column {
    width: 100%;
    }
  input[type=text] {
    width: 80%;
  }

  .card {
    height: 200px;
  }

  .card img {
    height: 70%;
    width: 100%;
    border-radius: 10px 10px 0 0;
  }

  .card:hover {
    transform: none;
  }

  .card-details {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    border-radius: 10px;
    z-index: 1;
    overflow: hidden;
  }

  .card:hover .card-details {
    display: block;
  }

  .card-details p {
    margin: 5px 0;
  }
  .button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  border-radius: 5px;
  margin-top: 10px;
  font-size: 14px; /* example font size */
}

.button:hover {
  background-color: #555;
}

}
</style>
</head>
<body>
<nav>
  <ul style="display: flex; justify-content: space-between; align-items: center;">
    <li><a href="#"><img src="{% static 'images/clogo.png' %}" alt="Logo" style="width: 50px; height: 50px; border-radius: 50%;"></a></li>
    <li><a href="{% url 'home' %}">Home</a></li>
      <li><a href="{% url 'pawnbroker' %}">Pawnbroker</a></li>
    <li><a href="{% url 'registration' %}">Registration</a></li>
    <li><a href="{% url 'userlogin' %}">Login</a></li>
  </ul>
</nav>
	<h2 style="text-align:center">List of Pawnbrokers</h2>
<!-- search bar -->
  <div class="search-container"> <input type="text" placeholder="Search by name" id="search-bar" onkeyup="searchPawnbrokers()"/> <button class="search-button">&#x1F50D</button> </div>
  <form action="/contact" class="container">
    <button class="button" >Contact us</button>
  </form>
	&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;

<!-- list of pawnbrokers -->
<div class="row">
	<div class="column">
		<div class="card">
			<img src="{% static 'images/img1.png' %}" alt="img4" style="width:100%">
			<div class="card-details">
				<h3>Kalpana Finance</h3>
				<p>Address: 5-25-112/4, 3rd Lane, Brodipet, Brodipet, Guntur - 522002</p>
				<p>Open Now :Mon - Sat:- 9:30 am - 9:30 pm,Sun:- Closed - Closed</p>
			</div>
		</div>
	</div>
	<div class="column">
		<div class="card">
			<img src="{% static 'images/img4.png' %}" alt="img4" style="width:100%">
			<div class="card-details">
				<h3>Swarna Jewellers & Pawn Brokers</h3>
				<p>Address: Main Road, 4 /7 Brodipet, Gnt, Brodipet, Guntur - 522002</p>
				<p>Open Now :Mon - Sat:- 9:30 am - 9:30 pm,Sun:- Closed - Closed</p>
			</div>
		</div>
	</div>
    <div class="column">
		<div class="card">
			<img src="{% static 'images/img7.png' %}" alt="img4" style="width:100%">
			<div class="card-details">
				<h3>Globalbull Partners</h3>
				<p>Address: 109, VIP TOWERS BUSINESS CENTRE, Visakhapatnam - 530003</p>
				<p>Open Now :Mon - Sat:- 9:30 am - 9:30 pm,Sun:- Closed - Closed</p>
			</div>
		</div>
	</div>
    <div class="column">
		<div class="card">
			<img src="{% static 'images/img4.png' %}" alt="img4" style="width:100%">
			<div class="card-details">
				<h3>Asha Bankers</h3>
				<p>Address: 3/1 Line, Brodipet, Guntur - 522002 (Beside KK Silver)</p>
				<p>Open Now :Mon - Sat:- 10:00 am - 9:00 pm,Sun:- 10:00 am - 1:00 pm</p>
			</div>
		</div>
	</div>
    <div class="column">
		<div class="card">
			<img src="{% static 'images/img7.png' %}" alt="img4" style="width:100%">
			<div class="card-details">
				<h3>Vijaya Sri Gold Finance & Jewellery</h3>
				<p>Address: 2(B), 41-5-1a, Feeder Road, Krishna Lanka, Vijayawada - 520013 </p>
				<p>Open Now :Mon - Sat:- 9:30 am - 9:30 pm,Sun:- Closed - Closed</p>
			</div>
		</div>
	</div>
    <div class="column">
		<div class="card">
			<img src="{% static 'images/img1.png' %}" alt="img4" style="width:100%">
			<div class="card-details">
				<h3>Bhagwan DAS & Sons</h3>
				<p>Address: 33, Swarnalok Complex, E I Road,Vijayawada - 520001</p>
				<p>Open Now :Mon - Sat:- 9:30 am - 8:00 pm,Sun:- Closed - Closed</p>
			</div>
		</div>
	</div>
    <div class="column">
		<div class="card">
			<img src="{% static 'images/img1.png' %}" alt="img4" style="width:100%">
			<div class="card-details">
				<h3>Rama Rao M</h3>
				<p>Address: Vijayawada HO, Vijayawada - 520001 (Gudivada)</p>
				<p>Open Now :Mon - Sat:- 10:00 am - 9:00 pm,Sun:- 10:00 am - 1:00 pm</p>
			</div>
		</div>
	</div>
    <div class="column">
		<div class="card">
			<img src="{% static 'images/clogo.png' %}" alt="img4" style="width:100%">
			<div class="card-details">
				<h3>Kalpana Finance</h3>
				<p>Address: Main Road, 4 /7 Brodipet, Gnt, Brodipet, Guntur - 522002</p>
				<p>Open Now :Mon - Sat:- 9:30 am - 9:30 pm,Sun:- Closed - Closed</p>
			</div>
		</div>
	</div>
    <div class="column">
		<div class="card">
			<img src="{% static 'images/clogo.png' %}" alt="img4" style="width:100%">
			<div class="card-details">
				<h3>Kalpana Finance</h3>
				<p>Address: 5-25-112/4, 3rd Lane, Brodipet, Brodipet, Guntur - 522002</p>
				<p>Phone: N/A</p>
			</div>
		</div>
	</div>
    <div class="column">
		<div class="card">
			<img src="{% static 'images/clogo.png' %}" alt="img4" style="width:100%">
			<div class="card-details">
				<h3>Kalpana Finance</h3>
				<p>Address: 5-25-112/4, 3rd Lane, Brodipet, Brodipet, Guntur - 522002</p>
				<p>Phone: N/A</p>
			</div>
		</div>
	</div>
    <div class="column">
		<div class="card">
			<img src="{% static 'images/clogo.png' %}" alt="img4" style="width:100%">
			<div class="card-details">
				<h3>Kalpana Finance</h3>
				<p>Address: 5-25-112/4, 3rd Lane, Brodipet, Brodipet, Guntur - 522002</p>
				<p>Phone: N/A</p>
			</div>
		</div>
	</div>
    <div class="column">
		<div class="card">
			<img src="{% static 'images/clogo.png' %}" alt="img4" style="width:100%">
			<div class="card-details">
				<h3>Kalpana Finance</h3>
				<p>Address: 5-25-112/4, 3rd Lane, Brodipet, Brodipet, Guntur - 522002</p>
				<p>Phone: N/A</p>
			</div>
		</div>
	</div>

</div>

<script>
	// filter pawnbrokers based on search bar input
	function searchPawnbrokers() {
		var input = document.getElementById("search-bar").value.toLowerCase();
		var cards = document.getElementsByClassName("card");
		for (var i = 0; i < cards.length; i++) {
			if (cards[i].innerText.toLowerCase().includes(input)) {
				cards[i].style.display = "";
			} else {
				cards[i].style.display = "none";
			}
		}
	}
</script>